<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In-and-Out Burger</title>
</head>
<body>
    <h1>COPYCAT: In-n-Out Burger</h1>
    <img src="../img/burger.jpeg" alt="Two delicious-looking cheeseburgers with tomato and lettuce and melting cheest. They are wrapped in red and white paper and on a red tray with french fries and napkins. There is sauce over the french fries and the burgers look fresh and are clearly made by In-n-Out">
    <p>Of all the burgers I have had in my life, In-n-Out makes by far the most satisfying one. I have been to many botique burger joints and had innumerable gormet burgers. There is something elementally delicious about In-n-Out's. It is the perfect amount of greasy, salty, without tasting overwhelmingly like meat or dominated by a single ingredient.</p>
    <p>These burgers are suprisingly simple to make, but are pan fried, so you better have your kitchen's exhaust fan up and running. That said, they take minimal time to prepare and are delicious. This recipe is a copy-cat, but after having tried it, it nails the flavor of In-n-Out. This burger is my official go to for making burgers now. I hope you enjoy!</p>
    <h2>Ingredients</h1>
    <ul>
        <li>1/2 pound of ground beef chuck (80/20)</li>
        <li>2 slices of american cheese</li>
        <li>4 tbls mustard</li>
        <li>1 large beefsteak tomato</li>
        <li>iceberg lettuce leaves</li>
        <li>1 white onion</li>
        <li>plain hamburger buns</li>
    </ul>
    <h3>For the special sauce</h3>
    <ul>
        <li>1/4 cup of mayonnaise</li>
        <li>2 tbls ketchup</li>
        <li>1 tbls sweet relish</li>        
    </ul>
    <h2>Preparation</h2>
    <ol>
        <li>Divide beef into 1/4 pound pieces and roll as flat as possible</li>
        <li>Apply a generous amount of salt and pepper to each side. Then place beef aside.</li>
        <li>Prepare vegetables by slicing tomato and onion. Take leaves of iceberg lettuce off the head. </li>
        <li>Add oil to flat pan and set on med-high heat.</li>
        <li>Toast top and bottom of bun in oil. Then remove from pan and add sauce to bun on both sides. Add lettuce, tomato, and onion to bottom of bun.</li>
        <li>Place beef patties in hot oiled pain and at a tsp of mustard to the top of each patty. Cook for roughly 2-3 minutes and then flip. Add cheese to flipped patties and place a lid on pain to steam all. Once cheese is melted, remove burgers from pan and place on paper towel to absorb extra grease.</li>
        <li>Place patties on dressed bun.</li>
        <li> ENJOY!</li>
    </ol>
</body>
</html>