<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fajitas</title>
    </head>
    <body>
        <h1>Fajitas</h1>
        <img src="../img/fajitas.jpeg" alt="sliced chicken breasts over a bed of peppers, onions, and cilantro next to 2 wedges of lime. Dish is resting in a cast iron skilet surrounded by avocado and a red dipping sauce">
        <p>Fajitas are a delicious dish that can be made any number of ways. The name of the game with fajitas is fresh ingredients. Almost any protein can be used, but for the purposes of this recipe, we will be using chicken breast and sirloin. The dish will ultimately make for a fresh-tasting, filling dish that will keep you wanting to come back for more!</p>
        <p> Fajitas can be spiced up or down depending on the chef's choice. We will make ours spicy, but with enough lime and cilantro to give us a flavor that truly pops. They can be thrown together last minute. The do require a few extra minutes of prep time, but we will make up for that with the look cooking time.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1/2 pound of sirloin</li>
            <li>1 chicken breast</li>
            <li>1/2 stick of butter</li>
            <li>1 green bell pepper</li>
            <li>1 red bell pepper</li>
            <li>1 jalapeno</li>
            <li>3 cloves of garlic</li>
            <li>1 white onion</li>
            <li>1 tsp paprika</li>
            <li>1/8 cup minced cilantro</li>
            <li>salt and pepper to taste</li>
        </ul>
        <h2>Preparation</h2>
        <ol>
            <li>Thinly slice up jalapeno and bell peppers and set aside</li>
            <li>Mince garlic</li>
            <li>Mince cilantro and set aside until end</li>
            <li>Slice up chicken and steak in long thin strips</li>
            <li>Add butter to cooking pan and set over med-high heat</li>
            <li>Add all ingredients, except cilantro, to hot pan. Cook until chicken is no longer pink (Roughly 5 minutes)</li>
            <li>Reduce heat to low and add cilantro to top</li>
            <li>Serve in flour tortillas with sour cream and sides of your choice (ie avocado, salsa, etc)</li>
            <li>ENJOY!</li>
        </ol>
    </body>
</html>